
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver

# 개발 시 SQL 로깅을 하여 어떤 값으로 어떤 SQL 실행하는지 확인
spring.jpa.properties.hibernate.format_sql=ture
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.host=http://localhost:8080

spring.freemarker.suffix=.ftl